<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QP-ak-S7w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslatorViewController" customModule="SignLanguageTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-6Y-JVH">
                                <rect key="frame" x="16" y="44" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kPz-ZU-1bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shT-6Y-JVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8FV-F6-kcr" userLabel="Output Label.leading = Safe Area.leading + 20"/>
                            <constraint firstItem="shT-6Y-JVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="93c-fg-fAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shT-6Y-JVH" secondAttribute="trailing" constant="16" id="MZE-pb-BOP" userLabel="Safe Area.trailing = Output Label.trailing + 20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCZ-4F-BUO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.triangle.2.circlepath.camera.fill" catalog="system" id="5L1-u5-cgW">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="IxI-eS-lFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outputLabel" destination="shT-6Y-JVH" id="gKd-Qn-n5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="129.98500749625188"/>
        </scene>
        <!--Sign Language Translator-->
        <scene sceneID="5J3-K1-kNV">
            <objects>
                <viewController id="Wth-yD-v6m" customClass="HomePageViewController" customModule="SignLanguageTranslator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnQ-2O-9fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-eP-lJb">
                                <rect key="frame" x="37.5" y="151.5" width="300" height="364.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignLanguageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-rH-xc8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="LBO-xe-apL"/>
                                            <constraint firstAttribute="width" constant="300" id="pOn-Os-ZGW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faF-YP-bum">
                                        <rect key="frame" x="72.5" y="330" width="155.5" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Translation">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9Uj-r3-bj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIo-Bw-JQd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZB-eP-lJb" firstAttribute="centerX" secondItem="TnQ-2O-9fK" secondAttribute="centerX" id="0T4-2y-vsy"/>
                            <constraint firstItem="PZB-eP-lJb" firstAttribute="centerY" secondItem="TnQ-2O-9fK" secondAttribute="centerY" id="gAs-ca-O22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Language Translator" id="fqe-Zr-Kdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a33-L9-3aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTd-ll-A31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6QP-ak-S7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3AJ-n9-llk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wth-yD-v6m" kind="relationship" relationship="rootViewController" id="gV7-xl-GXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ato-pA-uH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignLanguageLogo" width="1920" height="1920"/>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
